{
  "name": "quarantine-test",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:contract": "vitest run --project contract --passWithNoTests",
    "test:e2e": "vitest run --project e2e",
    "lint": "biome check",
    "lint:ci": "biome ci --error-on-warnings",
    "lint:fix": "biome check --write",
    "lint:fix:unsafe": "biome check --write --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@stoplight/prism-cli": "^5.14.2",
    "adm-zip": "^0.5.16",
    "riteway": "^9.2.0",
    "vitest": "^4.1.2"
  }
}
